spring.application.name=EmployeeManagementSystem

spring.mongodb.host=localhost

spring.mongodb.port=27017

spring.mongodb.database=ems

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html